{
  "name": "reveal.js",
  "version": "3.4.1",
  "main": [
    "js/reveal.js",
    "css/reveal.css"
  ],
  "homepage": "http://lab.hakim.se/reveal-js/",
  "license": "MIT",
  "description": "The HTML Presentation Framework",
  "authors": [
    "Hakim El Hattab <hakim.elhattab@gmail.com>"
  ],
  "dependencies": {
    "headjs": "~1.0.3",
    "font-awesome": "fontawesome#^4.7.0",
    "d3": "^4.6.0",
    "highlight-js": "^9.9.0",
    "lodash": "^4.17.4",
    "bootstrap": "^3.3.7"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/hakimel/reveal.js.git"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test"
  ]
}
